{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "bouquet-of-roses/split-text",
	"version": "0.1.0",
	"title": "Split Text",
	"category": "layout",
	"icon": "columns",
	"description": "Example block scaffolded with Create Block tool.",
	"supports": {
		"html": false
	},
	"attributes": {
		"leftTitle": {
			"type": "string"
		},
		"leftParagraph": {
			"type": "string"
		},
		"rightTitle": {
			"type": "string"
		},
		"rightParagraph": {
			"type": "string"
		}
	},
	"textdomain": "split-text",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}